{
  "releaseCodename": "Reed",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version:check": "node scripts/bump-version.mjs check",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "build:release": "npm run bump:patch && npm run version:check && npm run build && node scripts/deploy-testvault.mjs"
  },
  "obsidianRelease": {
    "testVaults": {
      "win32": "C:\\Users\\name\\Desktop\\Write\\testvault",
      "darwin": "/Users/name/Desktop/Write/testvault"
    }
  }
}
